<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Spin-off of "Project: Sunali's Recipe book"</title>
        <meta charset="utf-8">
        <style>
        .image{
            position: relative;
            top:-259px;
            bottom: 209px;
            background-color:rgb(3, 45, 161);
        }
        
        .Title{
            text-align: right;
            font-family:"Sofia", sans;
            color:rgb(224, 74, 211);
            font-size:35px;
            line-height:45px;
        }
        .text1{
            position: absolute;
            font-family:"Sofia", sans;
            color:rgb(8, 75, 163);
            background-color:rgb(205, 241, 247);
            top:253px;
            left:0px;
            
        }
       
        .contents_p1{
            position: absolute;
            top:314px;
            line-height:32px;
            font-family:"Monospace", Lucida Console;
            
        }
        

         #guacamole{
            position: absolute;
            font-family:"Sofia", sans;
            top:428px;
            color:rgb(107, 140, 7);
            left:19px;
        }
        
          .image2{
            position: relative;
            top:2px;
            right:13px;
            bottom:209px;
          }
          .contents_p2{
            position: absolute;
            top:863px;
            line-height:32px;
            font-family:"Monospace", Lucida Console;
        }
          .contents_p3{
            position: absolute;
            top:950px;
            left:117px;
            font-size:18px;
            line-height:31px;
            font-family:"Monospace", Lucida Console;
        }
           .contents_p3_sub1{
            position: absolute;
            top:1022px;
            right:59px;
            font-size:16px;
            line-height:0px;
            font-family:"Monospace", Lucida Console;
           }
           
            th{ 
            color:rgb(240, 245, 250);
            background-color:rgb(107, 140, 7);
            }
            td{
            color:rgb(13, 14, 15);
            background-color:rgb(228, 245, 177);
            
             }
           
           .contents_p4_sub1{
            position: absolute;
            top:1350px;
            left:24px;
            font-size:32.7px;
            line-height:51px;
            color:rgb(107, 140, 7);
            background-color:rgb(207, 242, 172);
            font-family:"Sofia", sans;
        }
          .contents_p4{
            position: absolute;
            top:1433px;
            left:38px;
            font-size:15px;
            line-height:29px;
            font-family:"Monospace", Lucida Console;
        }
          .contents_p5{
            position: absolute;
            top:1793px;
            left:38px;
            color:rgb(107, 140, 7);
            line-height:32px;
            font-family:"Monospace", Lucida Console;
        }

        #focaccia{
            position: absolute;
            font-family:"Sofia", sans;
            top:1904px;
            color:rgb(122, 87, 5);
            left:19px;
        }
        
         .contents_p2_R2{
            position: absolute;
            top:2733px;
            line-height:32px;
            font-family:"Monospace", Lucida Console;
        }
        
        .contents_p3_R2{
            position: absolute;
            top:2830px;
            left:84px;
            font-size:18px;
            line-height:28px;
            font-family:"Monospace", Lucida Console;
        }
        .contents_p3_sub1_R2{
            position: absolute;
            top:2899px;
            left:85px;
            font-size:16px;
            line-height:0px;
            font-family:"Monospace", Lucida Console;
        
         }
        
        .contents_p4_sub1_R2{
            position: absolute;
            top:3194px;
            left:27px;
            font-size:29px;
            line-height:51px;
            color:rgb(135, 97, 8);
            background-color:rgb(242, 222, 167);
            font-family:"Sofia", sans;
        }
          .contents_p4_R2{
            position: absolute;
            top:3287px;
            left:38px;
            font-size:15px;
            line-height:29px;
            font-family:"Monospace", Lucida Console;
        }
          .contents_p5_R2{
            position: absolute;
            top:3990px;
            left:35px;
            line-height:32px;
            color:rgb(135, 97, 8);
            font-family:"Monospace", Lucida Console;
          }
        
        
         #pasta{
            position: absolute;
            font-family:"Sofia", sans;
            top:4110px;
            color:rgb(199, 28, 88);
            left:16px;
        }
        
         .contents_p2_R3{
            position: absolute;
            top:4555px;
            line-height:32px;
            font-family:"Monospace", Lucida Console;
        }
        
        .contents_p3_R3{
            position: absolute;
            top:4643px;
            font-size:18.2px;
            left:80px;
            line-height:31px;
            font-family:"Monospace", Lucida Console;
        }
        .contents_p3_sub1_R3{
            position: absolute;
            top:4715px;
            left:80px;
            font-size:16px;
            line-height:0px;
            font-family:"Monospace", Lucida Console;
        
         }
        
        .contents_p4_sub1_R3{
            position: absolute;
            top:5106px;
            left:27px;
            font-size:35px;
            line-height:51px;
            color:rgb(199, 28, 88);
            background-color:rgb(250, 200, 220);
            font-family:"Sofia", sans;
        }
          .contents_p4_R3{
            position: absolute;
            top:5201px;
            left:38px;
            font-size:15px;
            line-height:29px;
            font-family:"Monospace", Lucida Console;
        }
          .contents_p5_R3{
            position: absolute;
            top:5785px;
            line-height:32px;
            left:38px;
            color:rgb(199, 28, 88);
            font-family:"Monospace", Lucida Console;
          }
          
        </style>
    </head>
    <body>
       
        <h1 class="Title"><div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/La_Boqueria.JPG" alt="vegitables image" width="566"><div class="Title">Sunali's Recipe Book</div></div></h1>
        
        <h1 class="text1">Contents:</h1>
        
        <ol class="contents_p1">
            <li><a href="#guacamole">Guacamole on Toast </a></li>
            <li><a href="#focaccia">Focaccia Bread</a></li>
            <li><a href="#pasta">Pasta Marinara</a></li>
        </ol>
        
        
        <h2 id="guacamole">Recipe #1: Guacamole Toast <br><div class="image2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Ingredients_for_avocado_toast.jpg" alt="vegitables image" width="571"></div>
        </h2>
        
        <ul class="contents_p2">
            <li>Time: 5-10 mins</li>
            <li>Serves: 3 people</li>
        </ul>
        
        <table >
            <thead class="contents_p3">
                <tr>
                    <th><pre>  Ingredients  </pre></th>
                    <th><pre>       Quantity          </pre></th>
                </tr>
            </thead>
            <tbody class="contents_p3_sub1">
            <tr>
                <td><pre>   Avocado  </pre></td>
                <td><pre>     3 (large size)    </pre></td>
            </tr>
            <tr>
                <td><pre>   Tomato  </pre></td>
                <td><pre>     1 (medium size)     </pre></td>
            </tr>
             <tr>
                <td><pre>   Onion  </pre></td>
                <td><pre>     1/2 (medium size)      </pre></td>
            </tr>
             <tr>
                <td><pre>   Green Chilli  </pre></td>
                <td><pre>     1     </pre></td>
            </tr>
             <tr>
                <td><pre>   Cilantro  </pre></td>
                <td><pre>     1 cup     </pre></td>
            </tr>
             <tr>
                <td><pre>   Lemon Juice  </pre></td>
                <td><pre>     3-4 tbsp     </pre></td>
            </tr>
            
             <tr>
                <td><pre>   Salt  </pre></td>
                <td><pre>     1/2 tbsp     </pre></td>
            </tr>
            <tr>
                <td><pre>   Black pepper  </pre></td>
                <td><pre>     1/4 tbsp     </pre></td>
            </tr>
            <tr>
                <td><pre>   Bread  </pre></td>
                <td><pre>     6 slices     </pre></td>
            </tr>
            </tbody>
        </table>
        
        
        <p class="contents_p4_sub1"><strong>How to prepare Guacamole on Toast?</strong></p>
        <p class="contents_p4">
        <strong>Step 1:</strong> Get a big bowl. <br>
        <strong>Step 2:</strong> Peal avocados and mash them in the bowl. <br>
        <strong>Step 3:</strong> Finely dice 1/2 of a medum sized onion, 1 medium sized tomato, 1 green chilli, and 1 cup of cilantro. <br>
        <strong>Step 4:</strong> Put everything in the bowl and mix until well combined.  <br> 
        <strong>Step 5:</strong> Add 1/2 tbsp of salt, 1/4 tbsp of black pepper, and 3-4 tbsp of lemon juice. <br>
        <strong>Step 6:</strong> Mix well and the guacamole spread is ready. <br>
        <strong>Step 7:</strong> Toast the bread slices golden brown. <br>
        <strong>Step 8:</strong> Spread the guacamole on the toasts.<br>
        <strong>Step 9:</strong> Plate and serve.<br>
</p>
    
    <p class="contents_p5"><em>Source: <a href="https://www.youtube.com/watch?v=QGl-di8HHNs">Guacamole Toast on Youtube</a></em></p>
    
    
 <!--RECEPIE #2!--> 
 
        <h2 id="focaccia">Recipe #2: Focaccia Bread<br><div class="image2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Focaccia_with_Crumb.jpg" alt="focaccia bread" width="572"></div>
        </h2>
  
  <ul class="contents_p2_R2">
            <li>Time: 4-5 hours</li>
            <li>Serves: 4-5 people</li>
        </ul>
  
  <table >
            <thead class="contents_p3_R2">
                <tr>
                    <th><pre>   Ingredients    </pre></th>
                    <th><pre>     Quantity        </pre></th>
                </tr>
            </thead>
            <tbody class="contents_p3_sub1_R2">
            <tr>
                <td><pre>  Active Dry Yeast  </pre></td>
                <td><pre>    1 packet (0.25 oz)  </pre></td>
            </tr>
            <tr>
                <td><pre>  Bread flour  </pre></td>
                <td><pre>    2^(3/4) cups </pre></td>
            </tr>
             <tr>
                <td><pre>  Semolina flour  </pre></td>
                <td><pre>    1/4 cup </pre></td>
            </tr>
             <tr>
                <td><pre>  Rosemary  </pre></td>
                <td><pre>    4 tbsp </pre></td>
            </tr>
             <tr>
                <td><pre>  Olive Oil  </pre></td>
                <td><pre>    1 bottle </pre></td>
            </tr>
             <tr>
                <td><pre>  Salt   </pre></td>
                <td><pre>    3/4 tbsp </pre></td>
            </tr>
            <tr>
                <td><pre>  Sea Salt  </pre></td>
                <td><pre>    3/4 tbsp </pre></td>
            </tr>
            
             <tr>
                <td><pre>  Warm water  </pre></td>
                <td><pre>    1 cup </pre></td>
            </tr>
        
            </tbody>
        </table>
        
        <p class="contents_p4_sub1_R2"><strong>How to bake Italian Focaccia Bread?</strong></p>
        <p class="contents_p4_R2">
   <strong>Step 1:</strong> Get a big bowl with warm water. <br>
        <strong>Step 2:</strong> Add 1 packet (0.25 oz) of active dry yeast, 2 tbsp of olive oil, 2 tbsp of minced rosemary, 3/4 of salt, 1/4 cup of semolina flour <br>
        <strong>Step 3:</strong> Mix well.<br>
        <strong>Step 4:</strong> Add 2(2/4) bread flour(reserve about 1/4 cup for the kneading).  <br> 
        <strong>Step 5:</strong>  Mix in bowl until a sticky dough forms. <br>
        <strong>Step 6:</strong> Remove from the bowl and knead on a flat surface with reserved flour and 2 additional tablespoons of olive oil, for about 7-8 minutes, until you have a smooth, elastic, but slightly sticky dough. <br>
        <strong>Step 7:</strong> Put the dough back in the bowl and drizzle the top with some olive oil and   let it rise until it doubbles in size.   <br>
        <strong>Step 8:</strong> Take a baking tray and grase it with olive oil.<br>
        <strong>Step 9:</strong> Flatten the dough on the tray. <br>
        <strong>Step 10:</strong> Poke dough with finger tips. <br>
        <strong>Step 11:</strong> Let it rise for 45 mins or until it doubles in size. <br>
        <strong>Step 12:</strong> Brush lightly with olive oil, top with more rosemary and sea salt. <br>
        <strong>Step 13:</strong> Bake at 475 degrees F. for 14-15 minutes
 <br>
        <strong>Step 14:</strong> Let it cool down and serve. 
 <br>
</p>
  
<p class="contents_p5_R2"><em>Source: <a href="https://www.youtube.com/watch?v=0AmALM0liI0">Focaccia Bread on Youtube</a></em></p> 
  
  
<!--RECEPIE #3!-->   
  
  

  <h2 id="pasta">Recipe #3: Pasta Marinara <br><div class="image2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Penne_all%27arrabbiata.jpg" alt="Pasta Marinara" width="573"></div>
        </h2>
  
  <ul class="contents_p2_R3">
            <li>Time: 1-2 hours</li>
            <li>Serves: 4-5 people</li>
        </ul>
  
  <table >
            <thead class="contents_p3_R3">
                <tr>
                    <th><pre>      Ingredients     </pre></th>
                    <th><pre>     Quantity       </pre></th>
                </tr>
            </thead>
            <tbody class="contents_p3_sub1_R3">
            <tr>
                <td><pre>  Boiled Pasta </pre></td>
                <td><pre>    1 box (16 oz) </pre></td>
            </tr>
            <tr>
                <td><pre>  Crushed canned tomatos </pre></td>
                <td><pre>    2 cans (16 oz)  </pre></td>
            </tr>
             <tr>
                <td><pre>  Freshly sliced Basil</pre></td>
                <td><pre>    1/3 cup </pre></td>
            </tr>
             <tr>
                <td><pre>  Chopped Garlic</pre></td>
                <td><pre>    6-8 cloves </pre></td>
            </tr>
             <tr>
                <td><pre>  Onion</pre></td>
                <td><pre>    1/2 medium sized </pre></td>
            </tr>
             <tr>
                <td><pre>  Salt </pre></td>
                <td><pre>    1/2 tbsp </pre></td>
            </tr>
            <tr>
                <td><pre>  Sugar (optional)</pre></td>
                <td><pre>    1 pinch per taste  </pre></td>
            </tr>
            
             <tr>
                <td><pre>  Olive Oil</pre></td>
                <td><pre>    3-4 tbsp </pre></td>
            </tr>
            <tr>
                <td><pre>  Bay Leave</pre></td>
                <td><pre>    2 leaves </pre></td>
            </tr>
            <tr>
                <td><pre>  Water</pre></td>
                <td><pre>    16 oz </pre></td>
            </tr>
            
            <tr>
                <td><pre>  Black Pepper</pre></td>
                <td><pre>    1/4 tbsp </pre></td>
            </tr>
            </tbody>
        </table>
        
        <p class="contents_p4_sub1_R3"><strong>How to prepare Pasta Marinara?</strong></p>
        <p class="contents_p4_R3">
     
  <strong>Step 1:</strong> Heat 3-4 tbsp of olive oil<br>
        <strong>Step 2:</strong> Add 1/2 medium sized chopped onlion, 6-8 cloves of chopped garlic, 1/2 tbsp of salt, one pinch of sugar, and 1/4 tbsp of black pepper.<br>
        <strong>Step 3:</strong> Cook on medium high heat for 5 mins or until the onions become transparent<br>
        <strong>Step 4:</strong> Add 2 cans (16 oz) of tomatos along with 1 can of water.<br> 
        <strong>Step 5:</strong>  Mix Well and add 1/3 of freshly sliced basil.  <br>
        <strong>Step 6:</strong> Allow sauce to simmer uncovered over medium high heat for about 30 -45 minutes until it thickens.<br>
        <strong>Step 7:</strong> Make sure the sauce is simmering but not boiling and give it a good stir in between so it doesn't stick or burn on the bottom.  <br>
        <strong>Step 8:</strong> Once sauce is done remove it from the heat, taste test to see if it needs any more salt and pepper. Add if necessary.<br>
        <strong>Step 9:</strong> Add boiled pasta to the sauce. <br>
        <strong>Step 10:</strong> Mix until well combined. <br>
        <strong>Step 11:</strong> Serve hot. <br>
</p>
  
<p class="contents_p5_R3"><em>Source: <a href="https://www.youtube.com/watch?v=PoDrZCvzqR8">Pasta Marinara on Youtube</a></em></p>   
  

    </body>
</html>
